<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#464749">


    <TextView
        android:id="@+id/AlertView_TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Alert"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/AlertView_Icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/button_alert" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"   android:background="#464749"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/AlertView_Call"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/button_call"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal|center"
                android:paddingTop="14dp"
                android:text="Call"
                android:textAlignment="center"

                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"   android:background="#464749"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/AlertView_Msg"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/button_msg"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal|center"
                android:paddingTop="14dp"
                android:text="Message"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"   android:background="#464749"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/AlertView_Exit"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/button_exit"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal|center"
                android:paddingTop="14dp"
                android:text="END"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/AlertView_OwnerNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#747579"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Current Location"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:color/transparent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/EXIT"
            android:text="@string/EXIT"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>



    <LinearLayout
        android:id="@+id/textview_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_height="wrap_content"
            android:text="Time: "
            >
        </TextView>

        <TextView
            android:id="@+id/time_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/Lng"
            android:layout_width="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_height="wrap_content"
            android:text="Longitute: "
            >
        </TextView>

        <TextView
            android:id="@+id/Lng_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/Lat"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: "
            >
        </TextView>

        <TextView
            android:id="@+id/Lat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/Safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="Safety: "
            >
        </TextView>

        <TextView
            android:id="@+id/Safety_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:clickable="true"
            >
        </TextView>


    </LinearLayout>







    <fragment

        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"/>



</LinearLayout>
