<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LL1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_inteval"
                    android:text="Select Auto Update Interval"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LL2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/LL1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_in_interval"
                    android:text="Select Check-in Interval"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LL3"
            android:layout_below="@+id/LL2"
            android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invite_friends"
                    android:text="Invite Friends"

                    android:layout_centerHorizontal="true"
                    android:clickable="true"/>


        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_session"
            android:layout_below="@+id/LL3"
            android:layout_centerHorizontal="true"
            android:text="Start Session"/>



</RelativeLayout>
