<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


                <Button
                    android:id="@+id/startTime"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:layout_weight="0.9"
                    android:text="Start Time" />

                <Button
                    android:id="@+id/endTime"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="#FFFFFF"
                    android:text="End Time"
                    android:layout_margin="10dp"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/LL1"
            android:gravity="center_horizontal"
            android:id="@+id/LL2"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto_inteval"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:text="Select Auto Update Interval"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:id="@+id/invite_friends"
                    android:text="Invite Friends"
                    android:padding="@dimen/activity_horizontal_margin"

                    android:layout_centerHorizontal="true"
                    android:clickable="true"/>

        </LinearLayout>


        <Button
            android:id="@+id/start_session"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LL2"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:text="Start Session" />



</RelativeLayout>
